2025-10-08T10:12:09.8706828Z Current runner version: '2.328.0'
2025-10-08T10:12:09.8731550Z ##[group]Runner Image Provisioner
2025-10-08T10:12:09.8732388Z Hosted Compute Agent
2025-10-08T10:12:09.8732954Z Version: 20250912.392
2025-10-08T10:12:09.8733701Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-08T10:12:09.8734421Z Build Date: 2025-09-12T15:23:14Z
2025-10-08T10:12:09.8735076Z ##[endgroup]
2025-10-08T10:12:09.8735996Z ##[group]Operating System
2025-10-08T10:12:09.8736661Z Ubuntu
2025-10-08T10:12:09.8737169Z 24.04.3
2025-10-08T10:12:09.8737743Z LTS
2025-10-08T10:12:09.8738256Z ##[endgroup]
2025-10-08T10:12:09.8738828Z ##[group]Runner Image
2025-10-08T10:12:09.8739513Z Image: ubuntu-24.04
2025-10-08T10:12:09.8740079Z Version: 20250929.60.1
2025-10-08T10:12:09.8741166Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-08T10:12:09.8742803Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-08T10:12:09.8743832Z ##[endgroup]
2025-10-08T10:12:09.8745009Z ##[group]GITHUB_TOKEN Permissions
2025-10-08T10:12:09.8747139Z Contents: read
2025-10-08T10:12:09.8747741Z Metadata: read
2025-10-08T10:12:09.8748402Z Packages: read
2025-10-08T10:12:09.8748971Z ##[endgroup]
2025-10-08T10:12:09.8750999Z Secret source: Actions
2025-10-08T10:12:09.8751846Z Prepare workflow directory
2025-10-08T10:12:09.9137692Z Prepare all required actions
2025-10-08T10:12:09.9174824Z Getting action download info
2025-10-08T10:12:10.2272079Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2025-10-08T10:12:10.8535010Z Complete job name: Lightning E2E Summary
2025-10-08T10:12:10.9164631Z ##[group]Run actions/download-artifact@v4
2025-10-08T10:12:10.9165764Z with:
2025-10-08T10:12:10.9166185Z   pattern: lightning-e2e-results-*
2025-10-08T10:12:10.9166692Z   merge-multiple: true
2025-10-08T10:12:10.9167119Z   path: ./test-results
2025-10-08T10:12:10.9167568Z   repository: johndtwaldron/ChatLaLiLuLeLo
2025-10-08T10:12:10.9168119Z   run-id: 18341191216
2025-10-08T10:12:10.9168710Z env:
2025-10-08T10:12:10.9169071Z   CI: true
2025-10-08T10:12:10.9169428Z   NODE_ENV: test
2025-10-08T10:12:10.9169827Z   LIGHTNING_E2E_MODE: true
2025-10-08T10:12:10.9170276Z ##[endgroup]
2025-10-08T10:12:11.2523929Z Found 0 artifact(s)
2025-10-08T10:12:11.2526265Z Filtering artifacts by pattern 'lightning-e2e-results-*'
2025-10-08T10:12:11.2542365Z Total of 0 artifact(s) downloaded
2025-10-08T10:12:11.2550395Z Download artifact has finished successfully
2025-10-08T10:12:11.2738738Z ##[group]Run echo "# Lightning Network E2E Test Results 🔸" >> $GITHUB_STEP_SUMMARY
2025-10-08T10:12:11.2739946Z [36;1mecho "# Lightning Network E2E Test Results 🔸" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2740786Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2741345Z [36;1m[0m
2025-10-08T10:12:11.2741781Z [36;1mif [ "failure" = "success" ]; then[0m
2025-10-08T10:12:11.2742593Z [36;1m  echo "✅ **Status**: All Lightning E2E tests passed!" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2743426Z [36;1m  echo "" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2744090Z [36;1m  echo "🎯 **Test Coverage**:" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2744885Z [36;1m  echo "- Bitcoin mode switching ✅" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2745990Z [36;1m  echo "- Lightning QR code rendering ✅" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2746879Z [36;1m  echo "- Address copy functionality ✅" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2747813Z [36;1m  echo "- Visual regression testing ✅" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2748670Z [36;1m  echo "- Accessibility validation ✅" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2749538Z [36;1m  echo "- Cross-browser compatibility ✅" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2750237Z [36;1melse[0m
2025-10-08T10:12:11.2750881Z [36;1m  echo "❌ **Status**: Some Lightning E2E tests failed" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2751947Z [36;1m  echo "" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2752896Z [36;1m  echo "🔍 Check the individual job logs and uploaded artifacts for details." >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2753799Z [36;1mfi[0m
2025-10-08T10:12:11.2754198Z [36;1m[0m
2025-10-08T10:12:11.2754625Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2755525Z [36;1mecho "📊 **Test Matrix**: Chromium, Firefox, WebKit" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2756596Z [36;1mecho "⚡ **Lightning Address**: johndtwaldron@strike.me" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2757665Z [36;1mecho "🔧 **Test Environment**: Ubuntu Latest, Node.js 18" >> $GITHUB_STEP_SUMMARY[0m
2025-10-08T10:12:11.2794089Z shell: /usr/bin/bash -e {0}
2025-10-08T10:12:11.2794643Z env:
2025-10-08T10:12:11.2795062Z   CI: true
2025-10-08T10:12:11.2795627Z   NODE_ENV: test
2025-10-08T10:12:11.2796065Z   LIGHTNING_E2E_MODE: true
2025-10-08T10:12:11.2796644Z ##[endgroup]
2025-10-08T10:12:11.2933827Z ##[group]Run if [ "failure" = "success" ]; then
2025-10-08T10:12:11.2934578Z [36;1mif [ "failure" = "success" ]; then[0m
2025-10-08T10:12:11.2935467Z [36;1m  echo "Lightning E2E tests completed successfully! ✅"[0m
2025-10-08T10:12:11.2936172Z [36;1m  exit 0[0m
2025-10-08T10:12:11.2936604Z [36;1melse[0m
2025-10-08T10:12:11.2937166Z [36;1m  echo "Lightning E2E tests encountered failures! ❌"[0m
2025-10-08T10:12:11.2937834Z [36;1m  exit 1[0m
2025-10-08T10:12:11.2938270Z [36;1mfi[0m
2025-10-08T10:12:11.2969303Z shell: /usr/bin/bash -e {0}
2025-10-08T10:12:11.2969817Z env:
2025-10-08T10:12:11.2970218Z   CI: true
2025-10-08T10:12:11.2970630Z   NODE_ENV: test
2025-10-08T10:12:11.2971091Z   LIGHTNING_E2E_MODE: true
2025-10-08T10:12:11.2971575Z ##[endgroup]
2025-10-08T10:12:11.3114297Z Lightning E2E tests encountered failures! ❌
2025-10-08T10:12:11.3123943Z ##[error]Process completed with exit code 1.
2025-10-08T10:12:11.3187413Z Cleaning up orphan processes
