PS C:\c.projects\ChatLaLiLuLeLo.JDW>
PS C:\c.projects\ChatLaLiLuLeLo.JDW> npx @expo/cli start --web
Starting project at C:\c.projects\ChatLaLiLuLeLo.JDW
› Could not resolve react-native! Is it installed and a project dependency?
Starting Metro Bundler

TypeScript: A tsconfig.json has been auto-generated

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █▄▀▀▄▄▄██ █ ▄▄▄▄▄ █
█ █   █ ███▄█  ▀▄▄█ █   █ █
█ █▄▄▄█ ██▄▀▄▀ ██▀█ █▄▄▄█ █
█▄▄▄▄▄▄▄█ █ ▀▄▀ ▀ █▄▄▄▄▄▄▄█
█▄▄▀▄▄▀▄▀█ ▄▄▀▀█▀ █▄█▀█▀▀▄█
█▀▄ ▀  ▄ █▀  ▀█▄▄▀▀███▄▀▀ █
█▀█▄▀▄▀▄  ▄█▄▄▀▄ █ ▄▀▀█▀ ██
█ ▄ ▄█▄▄█▄▀█ ▄▄▀ ▄▀ ██▄▀  █
█▄█▄█▄█▄▄  ▄▀▀  █ ▄▄▄  ▄▀▄█
█ ▄▄▄▄▄ ██▀▄▄▀  █ █▄█ ██▀▄█
█ █   █ █ ▀ █▄██▄ ▄  ▄ █  █
█ █▄▄▄█ █▀▀██▄█  ▄█▀▀▄█   █
█▄▄▄▄▄▄▄█▄▄▄█▄▄▄▄▄▄█▄▄███▄█

› Metro waiting on exp://192.168.0.16:8081
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:8081

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
Web Bundling failed 2277ms node_modules\expo\AppEntry.js (1 module)
Unable to resolve "../../App" from "node_modules\expo\AppEntry.js"
  1 | import registerRootComponent from 'expo/build/launch/registerRootComponent';
  2 |
> 3 | import App from '../../App';
    |                  ^
  4 |
  5 | registerRootComponent(App);
  6 |

Import stack:

 node_modules\expo\AppEntry.js
 | import "../../App"

 
 | import "./node_modules/expo/AppEntry"

Web Bundling failed 14ms node_modules\expo\AppEntry.js (1 module)
Unable to resolve "../../App" from "node_modules\expo\AppEntry.js"
  1 | import registerRootComponent from 'expo/build/launch/registerRootComponent';
  2 |
> 3 | import App from '../../App';
    |                  ^
  4 |
  5 | registerRootComponent(App);
  6 |

Import stack:

 node_modules\expo\AppEntry.js
 | import "../../App"

 
 | import "./node_modules/expo/AppEntry"

Web Bundling failed 7ms node_modules\expo\AppEntry.js (1 module)
Unable to resolve "../../App" from "node_modules\expo\AppEntry.js"
  1 | import registerRootComponent from 'expo/build/launch/registerRootComponent';
  2 |
> 3 | import App from '../../App';
    |                  ^
  4 |
  5 | registerRootComponent(App);
  6 |

Import stack:

 node_modules\expo\AppEntry.js
 | import "../../App"

 
 | import "./node_modules/expo/AppEntry"

Web Bundling failed 6ms node_modules\expo\AppEntry.js (1 module)
Unable to resolve "../../App" from "node_modules\expo\AppEntry.js"
  1 | import registerRootComponent from 'expo/build/launch/registerRootComponent';
  2 |
> 3 | import App from '../../App';
    |                  ^
  4 |
  5 | registerRootComponent(App);
  6 |

Import stack:

 node_modules\expo\AppEntry.js
 | import "../../App"

 
 | import "./node_modules/expo/AppEntry"

Web Bundling failed 7ms node_modules\expo\AppEntry.js (1 module)
Unable to resolve "../../App" from "node_modules\expo\AppEntry.js"
  1 | import registerRootComponent from 'expo/build/launch/registerRootComponent';
  2 |
> 3 | import App from '../../App';
    |                  ^
  4 |
  5 | registerRootComponent(App);
  6 |

Import stack:

 node_modules\expo\AppEntry.js
 | import "../../App"

 
 | import "./node_modules/expo/AppEntry"

› Open in the web browser...
› Press ? │ show all commands
Web Bundling failed 7ms node_modules\expo\AppEntry.js (1 module)
Unable to resolve "../../App" from "node_modules\expo\AppEntry.js"
  1 | import registerRootComponent from 'expo/build/launch/registerRootComponent';
  2 |
> 3 | import App from '../../App';
    |                  ^
  4 |
  5 | registerRootComponent(App);
  6 |

Import stack:

 node_modules\expo\AppEntry.js
 | import "../../App"

 
 | import "./node_modules/expo/AppEntry"

› Reloading apps
No apps connected. Sending "reload" to all React Native apps failed. Make sure your app is running in the simulator or on a phone connected via USB.
› Open in the web browser...
› Press ? │ show all commands
Web Bundling failed 7ms node_modules\expo\AppEntry.js (1 module)
Unable to resolve "../../App" from "node_modules\expo\AppEntry.js"
  1 | import registerRootComponent from 'expo/build/launch/registerRootComponent';
  2 |
> 3 | import App from '../../App';
    |                  ^
  4 |
  5 | registerRootComponent(App);
  6 |

Import stack:

 node_modules\expo\AppEntry.js
 | import "../../App"

 
 | import "./node_modules/expo/AppEntry"

› Stopped server
PS C:\c.projects\ChatLaLiLuLeLo.JDW>